# TaxiStation_v2

./: logback.xml  pom.xml
adapter/: pom.xml
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/elp/max/e/persistence/jparepository/: CarRepository.java  ClientRepository.java  DispatcherRepository.java  DriverRepository.java  MechanicRepository.java  OrderNumberRepository.java
adapter/persistence/src/main/java/elp/max/e/persistence/service/: CarServiceImpl.java  ClientServiceImpl.java  DispatcherServiceImpl.java  DriverServiceImpl.java  MechanicServiceImpl.java  OrderNumberServiceImpl.java
adapter/persistence/src/main/resources/db/changelog/changeset/sql/: alter-id-type-of-column.sql
adapter/web/: pom.xml
adapter/web/src/main/java/elp/max/e/web/controller/: ClientController.java  ExceptionController.java
adapter/web/src/main/java/elp/max/e/web/dto/: CarDto.java  DispatcherDto.java  MechanicDto.java
core/: pom.xml
core/src/main/java/elp/max/e/core/: BusinessLogic.java  CarRepair.java  SearchForWorkingEmployees.java  TaxiStationApplication.java
core/src/main/java/elp/max/e/core/service/: BusinessLogic.java  CarRepair.java  SearchForWorkingEmployees.java  SearchForWorkingEmployeesAndFreeCar.java
core/src/main/resources/: application.properties
domain/: pom.xml
domain/model/: pom.xml
domain/model/src/main/java/elp/max/e/model/: Car.java  Client.java  Dispatcher.java  Driver.java  Mechanic.java  OrderNumber.java
domain/src/main/java/elp/max/e/domain/: Car.java  Client.java  Dispatcher.java  Driver.java  Mechanic.java  OrderNumber.java
infrastructure/: pom.xml
infrastructure/src/main/java/elp/max/e/infrastructure/utils/: DateUtil.java  Utils.java
persistence/: pom.xml
persistence/src/main/java/elp/max/e/persistence/exception/: EntityNotFoundException.java
persistence/src/main/java/elp/max/e/persistence/jparepository/: CarRepository.java  ClientRepository.java  DispatcherRepository.java  DriverRepository.java  MechanicRepository.java  OrderNumberRepository.java
persistence/src/main/java/elp/max/e/persistence/service/: CarServiceImpl.java  ClientServiceImpl.java  DispatcherServiceImpl.java  DriverServiceImpl.java  MechanicServiceImpl.java  OrderNumberServiceImpl.java
persistence/src/main/resources/db/changelog/: db.changelog-master.xml
persistence/src/main/resources/db/changelog/changeset/: 09-02-2022-create-tables-and-alter-id.xml
persistence/src/main/resources/db/changelog/changeset/sql/: atas.sql  create-tables.sql
test/: pom.xml
test/src/test/java/elp/max/e/core/: TestDispatcherService.java
test/src/test/resources/: application-test.properties
usecase/: pom.xml
usecase/application/: pom.xml
usecase/application/src/main/java/elp/max/e/application/: TaxiStationApplication.java
usecase/application/src/main/resources/: application.properties
usecase/core/: pom.xml
usecase/core/src/main/java/elp/max/e/core/exception/: CallBeforeCompletionOfOrderException.java  WorkingDtoNotFoundException.java
usecase/core/src/main/java/elp/max/e/core/service/: BusinessLogic.java  CarRepair.java  SearchForWorkingEmployeesAndFreeCar.java
web/: pom.xml
web/src/main/java/elp/max/e/web/: TaxiStationApplication.java
web/src/main/java/elp/max/e/web/controller/: ClientController.java
web/src/main/java/elp/max/e/web/dto/: ClientDto.java  DriverDto.java  OrderNumberDto.java
web/src/main/java/elp/max/e/web/exception/: ValidationDtoException.java
