<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taxi-station</artifactId>
        <groupId>elp.max.e</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>elp.max.e</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>elp.max.e</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>elp.max.e</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>