spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.datasource.url=@db.address@
spring.datasource.driver-class-name=@db.driver@
#spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.application.name=Taxi Station